<?xml version="1.0" encoding="utf-8"?>
<paths>
    <cache-path name="shared_images" path="images/"/>
    <files-path name="internal_files" path="." />
    <cache-path name="camera_images" path="." />
    <cache-path name="backup_files" path="." />
    <cache-path name="my_cache_images" path="." />
    <files-path name="my_images" path="." />
</paths>